{
  "name": "dimarket-agent",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Autonomous AI marketing agent for DiMarket",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "worker": "node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@supabase/supabase-js": "^2.57.4",
    "bullmq": "^5.34.5",
    "ioredis": "^5.4.2",
    "openai": "^4.77.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.5.3"
  },
  "engines": {
    "node": ">=20"
  }
}
